{
    "SENTENCES": {
        "create-a-poll": "Krouiñ ur sontadeg",
        "define-dates-or-subjects-to-choose-from": "Despizit an deiziadoù pe an danvezioù da zibab",
        "discuss-and-make-a-decision": "Kaozeit ha kemerit ho tiviz",
        "do-you-want-to": "Fellout a ra deoc'h",
        "framadate-is-an-online-service-for-planning-an-appointment-or-making-a-decision-quickly-and-easily-n": "Ur gwazerezh enlinenn evit prientiñ un emgav pe kemer un diviz a-stroll en un doare eeun hag aes eo Framadate. N'eus marilhadur ebet goulennet.",
        "here-is-how-it-works": "Setu penaos ez a en-dro:",
        "send-the-poll-link-to-your-friends-or-colleagues": "Kasit ere ar sontadeg d'ho mignoned pe d'ho kenseurted",
        "what-is-framadate": "Petra eo?",
        "view-an-example": "gwelet ur skouer?",
        "cecill-b-license": "CeCILL-B eo",
        "framadate-is-licensed-under-the": "Dindan al lañvaz",
        "framadate-was-initially-based-on": "War",
        "the-software": "Ar meziant",
        "this-software-needs-javascript-and-cookies-enabled-it-is-compatible-with-the-following-web-browsers": "Ezhomm zo eus Javascript ha cookies evit implijout ar meziant-se. Mont a ra mat en-dro gant ar merdeerioù web da-heul :",
        "software-developed-by-the-university-of-strasbourg-these-days-it-is-developed-by-the-framasoft-assoc": "eo diazezet Framadate. Ur meziant diorroet gant Skol-Veur Straßburg an hini eo. Gant ar gevredigezh Framasoft eo diorroet bremañ.",
        "grow-your-own": "Digreizennit ho stlenneg",
        "if-you-want-to-install-the-software-for-your-own-use-and-thus-increase-your-independence-we-can-help": "Ma fell deoc'h staliañ ar meziant evit hoc'h arver personel ha gounit emrenerezh e c'hallit kaout skoazell war:",
        "to-participate-in-the-software-development-suggest-improvements-or-simply-download-it-please-visit": "Evit kemer perzh e diorren ar meziant, kinnig gwellaennoù pe e bellgargañ, kit war",
        "the-development-site": "lec'hienn an diorren",
        "Actions": "Gweredeoù",
        "Administration": "Pajenn verañ",
        "Author": "Aozer",
        "back-to-administration": "Distreiñ d'ar bajenn verañ",
        "change-the-poll": "Kemmañ ar sontadeg",
        "Email": "Chomlec'h postel",
        "Executed": "Kaset da benn",
        "expiry-date": "Diamzeriñ",
        "Fail": "C'hwitadenn",
        "failed": "C'hwitadenn:",
        "Format": "Mentrezh",
        "Installation": "BR_Installation",
        "Logs": "Roll istor",
        "Migration": "Treuztiriañ",
        "Nothing": "Netra",
        "pages": "Pajennoù:",
        "poll-id": "Naoudi ar sontadeg",
        "poll-deleted": "Dilemel ar sontadeg",
        "Polls": "Sontadegoù",
        "Purge": "Spurjañ",
        "purge-the-polls": "Spurjañ ar sontadegoù",
        "purged": "Spurjet:",
        "see-the-poll": "Sellet ar sontadeg",
        "skipped": "Tremenet:",
        "Status": "Statud",
        "succeeded": "Berzh:",
        "Success": "Berzh",
        "Summary": "Diverradenn",
        "Title": "Titl",
        "Votes": "Mouezhioù",
        "Waiting": "O c'hortoz",
        "polls-in-the-database-at-this-time": "sontadeg er stlennvon",
        "check-again": "Gwiriañ en-dro",
        "consider-enabling-the-php-extension-openssl-for-increased-security": "Aliañ a reomp gweredekaat an askouezh OpenSSL evit ;uioc'h a surentez.",
        "consider-setting-the-date-timezone-in-php-ini": "Aliañ a reomp da lakaat date.timezone e php.ini.",
        "consider-setting-session-cookie-httponly-1-inside-your-php-ini-or-add-php-value-session-cookie-httpo": "BR_Consider setting « session.cookie_httponly = 1 » inside your php.ini or add « php_value session.cookie_httponly 1 » to your .htaccess so that cookies can't be accessed through Javascript.",
        "continue-the-installation": "Kenderc'hel gant ar staliadur",
        "cookies-are-served-from-http-only": "BR_Cookies are served from HTTP only.",
        "installation-checking": "Gwiriañ ar staliadur",
        "openssl-extension-loaded": "Askouezh OpenSSL karget.",
        "php-intl-extension-is-enabled": "Gweredekaet eo an askouezh PHP Intl.",
        "php-version-x-is-enough-needed-at-least-php-x": "Trawalc'h eo an handelv PHP %s (PHP %s goulennet d'an nebeutañ).",
        "the-config-file-directory-x-is-not-writable-and-the-config-file-x-does-not-exists": "N'haller ket skrivañ e kavlec'h ar restr kefluniañ (%s) ha n'eus ket eus ar restr kefluniañ (%s).",
        "the-config-file-directory-x-is-writable": "Gallout a raer skrivañ e kavlec'h ar restr kefluniañ (%s).",
        "the-config-file-exists": "Amañ mañ ar restr kefnluniañ.",
        "the-template-compile-directory-x-doesnt-exist-in-x-retry-the-installation-process": "BR_The template compile directory (%s) doesn't exist in \"%s\". Retry the installation process.",
        "the-template-compile-directory-x-is-not-writable": "N'haller ket skrivañ e kavlec'h kempunañ ar patromoù (%s).",
        "the-template-compile-directory-x-is-writable": "Gallout a raer skrivañ e kavlec'h kempunañ ar patromoù (%s).",
        "you-need-to-enable-the-php-intl-extension": "Ret eo deoc'h gweredekaat an askouezh PHP Intl.",
        "your-php-version-x-is-too-old-this-application-needs-at-least-php-x": "Re gozh eo hoc'h handelv PHP (%s). PHP %s a zo dleet evit an arload-ma d'an nebeutañ.",
        "date-timezone-is-set": "Arventennet eo date.timezone.",
        "add-a-comment-to-the-poll": "Ouzhpennañ un evezhiadenn d'ar sontadeg",
        "Comment": "Hoc'h evezhiadenn",
        "comment-saved": "Evezhiadenn ouzhpennet",
        "Comments": "Evezhiadennoù",
        "enter-your-name-and-comment-prior-to-submitting-the-form": "Lakait hoc'h anv hag hoc'h evezhiadenn a-raok kas ar furmskrid",
        "remove-comment": "Dilemel an evezhiadenn",
        "submit-comment": "Kas an evezhiadenn",
        "a-e-b-y": "%A %e a viz %B %Y",
        "a-b-e-y": "%A %e a viz %B %Y",
        "b-y": "%B %Y",
        "y-m-x": "%d/%m/%Y",
        "a-e": "%a %e",
        "m-x-y-h-m": "%d-%m-%Y %H:%M",
        "add-range-dates": "Ouzhpennañ",
        "end-date": "Deiziad dibenn",
        "start-date": "Deiziad deraouiñ",
        "Y-m-d": "d/m/Y",
        "you-can-select-at-most-4-months": "Gallout a rit diuzañ 4 miz d'ar muiañ",
        "yyyy-mm-dd": "dd/mm/yyyy",
        "yyyy-mm-dd-for-humans": "devezh / miz / bloaz",
        "edit-link-for-poll-x": "Ere embann ar sontadeg \"%s\"",
        "here-is-the-link-for-editing-your-vote": "Setu an ere evidoc'h da embann ho mouezh:",
        "if-you-dont-want-to-lose-your-personalized-link-we-can-send-it-to-you-by-email": "Ma ne fell ket deoc'h koll hoc'h ere personelaet e c'hallomp kas anezhañ dre bostel.",
        "please-wait-x-seconds-before-we-can-send-an-email-to-you-then-try-again": "Gortozit % eilenn, amzer deomp kas ur postel deoc'h ha klaskit en-dro.",
        "REMINDER": "KOUNADUR",
        "Send": "Kas",
        "the-email-address-is-not-correct": "Direizh eo ar chomlec'h postel.",
        "your-reminder-has-been-successfully-sent": "Kaset eo bet ho kounadur gant berzh!",
        "adding-vote-failed": "C'hwitadenn war ouzhpennadenn ar vouezh",
        "cant-create-an-empty-column": "N'haller ket krouiñ ur bann goullo.",
        "cant-create-the-config-php-file-in-x": "N'haller ket krouiñ ar restr config.php e '%s'.",
        "comment-failed": "C'hiwtadenn war an evezhiadenn",
        "cookies-are-disabled-on-your-browser-they-are-required-to-be-able-to-create-a-poll": "Diweredekaet eo an toupinoù war ho merdeer. Ret eo gweredekaat anezho evit krouiñ ur sontadeg.",
        "enter-a-name": "Ret eo deoc'h enankañ un anv",
        "enter-a-name-and-a-comment": "Enankit un anv hag un evezhiadenn!",
        "enter-a-title": "Ret eo enankañ un titl!",
        "enter-an-email-address": "Ret eo enankañ ur chomlec'h postel",
        "error-on-amount-of-votes-limitation-value-must-be-an-integer-greater-than-0": "Fazi gant an niver a berzhidi : dleout a ra bezañ brasoc'h eget 0",
        "error": "Fazi!",
        "failed-to-delete-all-comments": "C'hwitadenn en ur zilemel an holl evezhiadennoù",
        "failed-to-delete-all-votes": "C'hwitadenn en ur zilemel an holl vouezhioù",
        "failed-to-delete-column": "C'hwitadenn war zilemel ar bann",
        "failed-to-delete-the-comment": "C'hwitadenn en ur zilemel an evezhiadenn",
        "failed-to-delete-the-poll": "C'hwitadenn en ur zilemel ar sontadeg",
        "failed-to-delete-the-vote": "C'hwitadenn en ur zilemel ar vouezh!",
        "failed-to-insert-the-comment": "C'hwitadenn en ur enlakaat an evezhiadenn!",
        "failed-to-save-poll": "C'hwitadenn war enrolladenn ar sontadeg",
        "forbidden": "Difennet!",
        "GenericErrorPollCreation": "Mallozh Doue ! Ne c'hell ket ho sontadeg bezañ enrollet. Digarezit ac'hanomp. Trugarez deoc'h da glask en-dro diwezhatoc'h.",
        "identifier-is-already-used": "Arveret eo an naoudi endeo",
        "if-you-quit-now-your-changes-will-be-lost": "M'az it kuit bremañ e vo kollet ho kemmoù.",
        "javascript-is-disabled-on-your-browser-it-is-required-to-create-a-poll": "Diweredekaet eo JavaScript war ho merdeer. Ret eo gweredekaat anezhañ evit krouiñ ur sontadeg.",
        "missing-values": "Talvoudoù a vank",
        "no-polls-found": "N'eus bet kavet sontadeg ebet",
        "password-is-empty": "Goullo eo ar ger-tremen.",
        "passwords-do-not-match": "Ne glot ket ar gerioù-tremen.",
        "poll-has-been-updated-before-you-vote": "Hizivaet eo bet ar sontadeg a-raok ho mouezh",
        "something-has-gone-wrong": "Un dra bennak a-dreuz a zo…",
        "something-is-wrong-with-the-format": "Un dra bennak a-dreuz a zo gant ar mentrezh",
        "something-is-wrong-with-the-format-customized-urls-should-only-consist-of-alphanumeric-characters-an": "Un dra bennak a-dreuz a zo gant ar furmad : ne c'hell bezañ nemet arouezennoù lizhersifrennel (lizherennoù ha sifroù) ha barrennigoù e URL personelaet.",
        "something-is-wrong-with-the-format-name-shouldnt-have-any-spaces-before-or-after": "Un dra bennak a-dreuz a zo gant ar furmad : ne zlefe bezañ esaouenn ebet a-raok pe war-lerc'h an anv",
        "the-address-is-not-correct-you-should-enter-a-valid-email-address-like-r-stallman-outlock-com-in-ord": "Didalvoudek eo ar chomlec'h postel enanket. Ret eo lakaat ur chomlec'h postel talvoudek (skouer: mari-jo@gozmail.bzh)evit resevout ere ar sontadeg.",
        "the-column-already-exists": "Ar bann a zo anezhañ endeo",
        "the-name-is-invalid": "Didalvoudek eo an anv.",
        "the-name-youve-chosen-already-exists-in-this-poll": "An anv bet enanket ganeoc'h a zo dioutañ endeo!",
        "there-is-a-problem-with-your-choices": "Ur gudenn a zo gant ho tibaboù",
        "this-identifier-is-not-allowed": "N'eo ket aotreet an anaouder-mañ (id)",
        "this-poll-doesnt-exist": "N'eus ket eus ar sontadeg-mañ!",
        "unable-to-connect-to-database": "N'haller ket kennaskañ ouzh ar stlennvon",
        "update-vote-failed": "C'hwitadenn war hizivadenn ar vouezh",
        "you-already-voted": "Mouezhzt ho peus endeo",
        "you-cant-create-a-poll-with-hidden-results-with-the-following-option": "N'hallit ket krouiñ ur sontadeg gant respontoù kuzhet gant an dibarzhioù embann da heul:",
        "you-cant-select-more-than-x-dates": "N'hallit ket diuzañ ouzhpenn %d a zeiziadoù",
        "you-havent-filled-the-first-section-of-the-poll-creation-or-your-session-has-expired": "N'ho peus ket leuniet lodenn gentañ krouidigezh ar sontadeg, pe eo aet an dalc'h da dermen.",
        "your-vote-wasnt-counted-because-someone-voted-in-the-meantime-and-it-conflicted-with-your-choices-an": "Your vote wasn't counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry.",
        "Address": "Chomlec'h",
        "created-polls": "Sontadegoù krouet",
        "have-a-good-day": "Devezh mat deoc'h!",
        "here-is-the-list-of-the-polls-that-you-manage-on-x": "Sed aze roll ho sontadegoù a verit war %s :",
        "if-you-werent-the-source-of-this-action-and-if-you-think-this-is-an-abuse-of-the-service-please-noti": "Ma n'ho peus ket savet ar goulenn ha ma soñj deoc'h eo un drougimplij eus ar gwazerezh kit e darempred gant merour %s.",
        "its-address": "He·e chomlec'h",
        "last-access-date": "Deiziad ar moned diwezhañ",
        "list-of-your-polls": "Roll ho sontadegoù",
        "ps-this-email-has-been-sent-because-you-or-someone-else-asked-to-get-back-the-polls-created-with-you": "PS: kaset eo bet ar postel-mañ deoc'h peogwir ho peus (pe unan bennak all) goulennet vefe kaset deoc'h roll ar sontadegoù krouet gant ar chomlec'h postel-mañ.",
        "polls-saved-inside-this-browser": "Sontadegoù saveteet er merdeer-mañ",
        "polls-sent": "Kaset eo bet ar sontadegoù",
        "remove-all-my-polls-from-this-browsers-index": "Dilemel an holl sontadegoù e meneger ar merdeer-mañ",
        "remove-poll-from-index": "Dilemel ar sontadeg eus ar meneger",
        "send-me-my-polls": "Kasit din ma sontadegoù",
        "send-my-polls-by-email": "",
        "the-date-you-created-or-last-accessed-the-poll": "",
        "the-title-of-the-poll": "Titl ar sontadeg",
        "there-are-no-polls-saved-inside-your-browser-yet": "",
        "to-delete-this-data-click-the-trashcan-on-the-according-line-or-click-the-delete-my-polls-index-opti": "",
        "to-help-you-find-your-previous-polls-we-save-each-poll-you-create-or-access-inside-your-browser-this": "",
        "visited-polls": "",
        "in-the-format-name-mail-com": "(dindan ar stumm anv@postel.bzh)",
        "Add": "Ouzhpennañ",
        "Back": "Kent",
        "back-to-the-homepage-of": "Distreiñ da bajenn degemer",
        "Cancel": "Nullañ",
        "Choice": "Dibab",
        "Classic": "Klasel",
        "Close": "Serriñ",
        "create-your-own-polls": "Aozit emgavioù en un doare simpl ha dieub",
        "creation-date": "Deiziad krouidigezh:",
        "Date": "Deiziad",
        "Day": "Devezh",
        "Description": "Deskrivadur",
        "Edit": "Modify",
        "framadate-is-an-online-service-for-planning-an-appointment-or-making-a-decision-quickly-and-easily": "Ur gwazerezh enlinenn evit prientiñ un emgav pe kemer un diviz a-stroll en un doare eeun hag aes eo Framadate.",
        "Home": "Degemer",
        "Information": "Alc'hwez",
        "legend": "Alc'hwez:",
        "Link": "Ere",
        "Markdown": "Markdown",
        "Next": "Kenderc'hel",
        "No": "Ket",
        "page-generated-in": "Pajenn savet e",
        "Poll": "Sontadeg",
        "Remove": "Dilemel",
        "Save": "Enrollañ",
        "Search": "Klask",
        "Time": "Eur",
        "under-reserve": "Marteze",
        "Validate": "Kadarnaat",
        "Yes": "Ya",
        "your-email-address": "Ho chomlec'h postel",
        "your-name": "Hoc'h anv",
        "days": "a zevezhioù",
        "for": "evit",
        "months": "a vizioù",
        "seconds": "eilenn",
        "vote": "vouezh",
        "votes": "a vouezhioù",
        "with": "gant",
        "make-a-standard-poll": "Krouiñ ur sontadeg klasel",
        "schedule-an-event": "Krouiñ ur sontadeg deiziadoù",
        "where-are-my-polls": "E pelec'h emañ ma sontadegoù?",
        "administrator-mail-address": "Chomlec'h postel an arload",
        "application-name": "Anv an arload",
        "clean-url": "URL naet",
        "database-driver": "",
        "database-hostname": "",
        "database-name": "",
        "database-port": "",
        "default-language": "Yezh dre ziouer",
        "General": "Hollek",
        "Install": "Staliañ",
        "migration-table": "Taol dreuztiriañ",
        "Password": "Ger-tremen",
        "Prefix": "Rakger",
        "respond-to-mail-address": "Chomlec'h postel respont",
        "User": "Arveriad",
        "change-language": "Kemmañ ar yezh",
        "select-language": "Dibabit ar yezh",
        "the-road-is-long-but-the-way-is-clear-framasoft-lives-only-by-your-donations-thank-you-in-advance-fo": "« Hir eo an hent, met frank eo ar roudenn… »\\nFramasoft a vev gant ho roadoù hepken.\\nTrugarez en a-raok evit ho skoazell https://soutenir.framasoft.org",
        "message-for-the-author": "Evit an aozer hepken",
        "notification-of-poll-x": "Rebuziñ ur sontadeg: %s",
        "participant-link": "Da gas d'an dud sontet",
        "poll-participation-x": "Mouezh nevez: %s",
        "someone-just-changed-your-poll-at-the-following-link-x-bb8fe9ef20b2cd00960b698bc5594f8c": "Kemmet eo bet ho sontadeg. Gallout a rit e adkavout gant an ere-mañ: <a href=\"%1$s\">%1$s</a>.",
        "someone-just-deleted-your-poll-x": "Dilamet eo bet ho sontadeg \"%s\".",
        "thank-you-for-participating-in-the-poll-at-the-following-link": "Trugarez da gemer perzh er sontadeg dre an ere a-us",
        "thank-you-for-your-trust": "Trugarez evit ho fiziañs.",
        "this-is-the-message-to-forward-to-the-poll-participants": "Setu ar gemennadenn a rank bezañ kaset d'an holl dud sontet.<br/>Gallout a rit bremañ treuzkas ar gemennadenn-mañ d'an holl dud a rank kemer perzh er sontadeg.",
        "this-message-should-not-be-sent-to-the-poll-participants-you-should-keep-it-private-you-can-modify-y": "Arabat treuzkas ar gemennadenn-mañ d'an dud sontet. Evit aozer ar sontadeg eo nemetken.<br/><br/>Gallout a rit kemmañ ar sontadeg gant an ere da heul",
        "added-a-vote-you-can-visit-your-poll-at-the-link-ab641717ef722077e7555439f2bf924c": "a zo o paouez mouezhiañ.<br/>Gallout a rit adkavout ho sontadeg gant an ere da heul",
        "has-just-created-a-poll-called": "a zo o paouez krouiñ ur sontadeg anvet",
        "updated-a-vote-you-can-visit-your-poll-at-the-link-f28e580ca94af3289fb956d2c52563c0": "a zo o paouez hizivaat ur vouezh.<br/>Gallout a rit adkavout ho sontadeg gant an ere da heul",
        "wrote-a-comment-you-can-visit-your-poll-at-the-link-f0a9fed08ad28c6b319627a63e188828": "a zo o paouez skrivañ un evezhiadenn.<br/>Gallout a rit adkavout ho sontadeg gant an ere da heul",
        "thank-you-for-your-understanding": "Trugarez evit ho komprenezon.",
        "the-application": "War drezalc'h",
        "is-currently-under-maintenance": "emañ an arload evit ar mare.",
        "submit-access": "Mont-tre",
        "wrong-password": "Ger-tremen direizh",
        "you-have-to-provide-a-password-so-you-can-participate-to-the-poll": "Ret eo deoc'h reiñ ur ger-tremen evit kemer perzh er sontadeg.",
        "you-have-to-provide-a-password-to-access-the-poll": "Ret eo deoc'h reiñ ur ger-tremen evit mont d'ar sontadeg.",
        "x-option": "",
        "anyone-will-be-able-to-see-your-email-address-after-you-voted": "",
        "best-choice": "Dibab gwellañ",
        "best-choices": "Dibaboù gwellañ",
        "Chart": "Diervad",
        "display-the-chart-of-the-results": "Skrammañ diervad an disoc'hoù",
        "edit-line-x": "Kemmañ al linenn: %s",
        "link-to-edit-this-particular-line": "",
        "remove-line": "Dilemel al linenn:",
        "save-choices": "Enrollañ an dibaboù",
        "scroll-to-the-left": "Dibunañ d'an tu kleiz",
        "scroll-to-the-right": "Dibunañ d'an tu dehou",
        "the-current-best-choice-is": "Evit ar mare, an dibab gant ar muiañ a vouezhioù a zo:",
        "the-current-best-choices-are": "Evit ar mare, an dibaboù gant ar muiañ a vouezhioù a zo:",
        "the-link-to-edit-this-particular-line-has-been-copied-to-the-clipboard": "",
        "Total": "Sammad",
        "vote-no-for": "Mouezhiañ « ket » evit",
        "vote-yes-for": "Mouezhiañ « ya » evit",
        "votes-under-reserve-for": "",
        "polled-user": "mouezhier",
        "polled-users": "a vouezhierien",
        "admin-link-for-the-poll": "Ere merañ ar sontadeg",
        "cancel-the-description-edit": "Nullañ an embann deskrivadur",
        "cancel-the-email-address-edit": "Nullañ embann ar chomlec'h postel",
        "cancel-the-expiration-date-edit": "Nullañ embann an deiziad diamzeriñ",
        "cancel-the-name-edit": "Nullañ embann an anv",
        "cancel-the-rules-edit": "Nullañ embann an aotreoù",
        "cancel-the-title-edit": "Nullañ embann an titl",
        "creator-of-the-poll": "Aozer ar sontadeg",
        "edit-name": "Embann an anv",
        "edit-the-description": "Embann an deskrivadur",
        "edit-the-email-address": "Embann ar chomlec'h postel",
        "edit-the-expiry-date": "Embann an deiziad diamzeriñ",
        "edit-the-poll-rules": "Embann aotreoù ar sontadeg",
        "edit-title": "Kemmañ an titl",
        "export-to-csv": "Ezporzhiañ e CSV",
        "no-password": "Ger-tremen ebet",
        "only-votes-are-protected": "Only votes are protected",
        "password-protected": "Gwarezet gant ur ger-tremen",
        "poll-rules": "Aotreoù ar sontadeg",
        "Print": "Moullañ",
        "public-link-to-the-poll": "Ere foran ar sontadeg",
        "remove-all-comments": "Dilemel an holl evezhiadennoù",
        "remove-all-votes": "Dilemel an holl vouezhioù",
        "remove-password": "Dilemel ar ger-tremen",
        "remove-the-poll": "Dilemel ar sontadeg",
        "results-are-hidden": "Kuzhet eo an disoc'hoù",
        "results-are-visible": "Gwelus eo an disoc'ho",
        "rich-editor": "Embanner pinvidik",
        "save-the-description": "Enrollañ an deskrivadur",
        "save-the-email-address": "Enrollañ ar chomlec'h postel",
        "save-the-new-expiration-date": "Enrollañ an deiziad diamzeriñ",
        "save-the-new-name": "Enrollañ an anv nevez",
        "save-the-new-rules": "Enrollañ an aotreoù nevez",
        "save-the-new-title": "Enrollañ an titl nevez",
        "simple-editor": "Embanner eeun",
        "title-of-the-poll": "Titl ar sontadeg",
        "voters-email-addresses-are-collected": "",
        "voters-email-addresses-are-collected-and-required": "",
        "voters-email-addresses-are-collected-required-and-verified": "",
        "voters-email-addresses-are-not-collected": "",
        "votes-and-comments-are-locked": "Prennet eo ar mouezhioù hag an evezhiadennoù",
        "votes-protected-by-password": "Gwarezet eo ar mouezhioù gant ur ger-tremen",
        "all-voters-can-modify-any-vote": "An holl vouezhierien a c'hall kemmañ an holl vouezhioù",
        "by-defining-an-identifier-that-can-facilitate-access-to-the-poll-for-unwanted-people-it-is-recommend": "Ma lakait un naoudi re simpl e c'hallo tud all dont war bajenn ho sontadeg. Aliet eo gwareziñ anezhañ gant ur ger-tremen.",
        "collect-voters-email-addresses": "",
        "Confirmation": "Kadarnadur",
        "customize-the-url": "Personelaat an ere",
        "email-addresses-are-collected-but-not-required": "",
        "email-addresses-are-not-collected": "",
        "email-addresses-are-required": "",
        "email-addresses-are-required-and-verified": "",
        "go-to-step-2": "Mont d'ar bazenn 2",
        "limit-the-amount-of-voters-per-option": "Bevenniñ an niver a vouezhierien dre zibab",
        "more-informations-here": "Titouroù ouzhpenn amañ:",
        "only-the-poll-maker-can-see-the-poll-results": "N'eus nemet krouer ar sontadeg a c'hell gwelet an disoc'hoù",
        "optional-parameters": "Arventennoù diret",
        "Permissions": "Aotreoù",
        "poll-creation-1-of-3": "Krouidigezh ar sontadeg (1 war 3)",
        "poll-link": "Naoudi",
        "poll-title": "Titl ar sontadeg",
        "receive-an-email-for-each-new-comment": "Degemer ur postel evit pep evezhiadenn nevez",
        "receive-an-email-for-each-new-vote": "Degemer ur postel evit pep mouezh nevez",
        "required-fields-cannot-be-left-blank": "Trugarez da leuniañ ar maeziennoù ret, merket gant ur *.",
        "the-identifier-can-contain-letters-numbers-and-dashes": "Gallout a ra an naoudi enderc'hel lizherennoù, niverennoù ha tiredoù \"-\".",
        "the-results-are-publicly-visible": "Gwelus d'an holl eo an disc'hoù",
        "to-make-the-description-more-attractive-you-can-use-the-markdown-format": "Evit kinklañ an deskrivadur e c'hallit ober gant ar c'hevradur Markdown.",
        "use-a-password-to-restrict-access": "Lakaat ur ger-tremen evit bevenniñ an haeziñ",
        "value-max": "Talvoud uc'hek",
        "voters-can-modify-their-own-vote-themselves": "Pep mouezhier a c'hell kemmañ e vouezh",
        "votes-cannot-be-modified": "N'hall ket ar mouezhioù bezañ kemmet",
        "warning-anyone-can-see-the-polled-users-email-addresses-since-all-voters-can-modify-any-vote-you-sho": "",
        "you-are-in-the-poll-creation-section": "Dibabet ho peus krouiñ ur sontadeg nevez.",
        "you-can-enable-or-disable-the-editor-at-will": "Gallout a rit gweredekaat pe ziweredekaat an embanner diouzh ho tibab.",
        "votes-per-option": "",
        "go-to-step-3": "Mont d'ar bazenn 3",
        "return-to-step-1": "Distreiñ d'ar bazenn 1",
        "add-a-choice": "Ouzhpennañ un dibab",
        "add-a-link-or-an-image": "Ouzhpennañ un ere pe ur skeudenn",
        "alternative-text": "Testenn dazeilel",
        "links-or-images-can-be-included-using": "Gallout a rit enlakaat ereoù pe skeudennoù gant",
        "markdown-syntax": "ar c'hevreadur Markdown",
        "poll-options-2-of-3": "Dibab an danvezioù (2 War 3)",
        "remove-a-choice": "Dilemel an dibab diwezhañ",
        "these-fields-are-optional-you-can-add-a-link-an-image-or-both": "Diret eo ar maeziennoù-mañ. Gallout a rit ouhzpennañ un ere, ur skeudenn pe an daou.",
        "to-create-a-poll-you-should-provide-at-least-two-different-choices": "Evit krouiñ ur sontadeg klasel eo ret deoc'h kinnig daou zibab disheñvel d'an nebeutañ.",
        "url-of-the-image": "URL ar skeudenn",
        "you-can-add-or-remove-choices-with-the-buttons": "Gallout a rit ouzhpennañ pe zilemel dibaboù ouzhpenn gant an afelloù",
        "add-a-day": "Ouzhpennañ un devezh",
        "add-a-time-slot": "Ouzhpennañ un eur",
        "choose-dates-for-your-poll": "Dibabit deiziadoù ho sontadeg",
        "copy-times-from-the-first-day": "Eilañ eurioù an devezh kentañ war an devezhioù all",
        "for-each-selected-day-you-are-free-to-suggest-meeting-times-e-g-8h-8-30-8h-10h-evening-etc": "Evit kement devezh diuzet e c'hallit dibab eurioù (da skouer: \"8e\", \"8:30\", \"8e-10e\", \"diouzh noz\", hag all.)",
        "poll-dates-2-of-3": "Dibab an deiziadoù (2 war 3)",
        "remove-a-day": "Dilemel an devezh diwezhañ",
        "remove-a-time-slot": "Dileml an eur diwezhañ",
        "remove-all-days": "Dilemel an holl zevezhioù",
        "remove-all-times": "Dilemel an holl eurioù",
        "remove-this-day": "Dilemel an devezh-mañ",
        "to-schedule-an-event-you-need-to-provide-at-least-two-choices-e-g-two-time-slots-on-one-day-or-two-d": "Evit krouiñ ur sontadeg deiziadoù eo ret deoc'h kinnig daou zibab d'an nebeutañ (div eur evit an hevelep devezh pe daou zevezh).",
        "you-can-add-or-remove-additional-days-and-times-with-the-buttons": "Gallout a rit ouzhpennañ pe dilemel devezhioù hag eurioù ouzhpenn gant an afelloù",
        "back-to-step-2": "Distreiñ d'ar bazenn 2",
        "confirm-the-creation-of-your-poll": "Kadarnait krouidigezh ho sontadeg",
        "create-the-poll": "Krouiñ ar sontadeg",
        "expiry-date-a8393c173af1de7cb1eb4d839aecae18": "Deiziad diellaouiñ:",
        "list-of-options": "Roll ho tibaboù",
        "once-you-have-confirmed-the-creation-of-your-poll-you-will-automatically-be-redirected-to-the-polls-": "Ur wech kadarnaet krouidigezh ar sontadeg e viot adheñchet ent emgefreek etrezek pajenn verañ ar sontadeg.",
        "removal-date-and-confirmation-3-of-3": "Deiziad diamzeriñ ha kadarnadur (3 war 3)",
        "then-you-will-receive-two-emails-one-containing-the-link-of-your-poll-for-sending-to-the-participant": "War un dro e resevot daou bostel: unan zo ennañ un ere etrezek ho sontadeg evit e rannañ gant an dud da vezañ sontet hag un eil ennañ un ere etrezek pajenn verañ ar sontadeg.",
        "you-can-set-a-specific-expiry-date-for-the-poll": "Gallout a rit dibab un deiziad diellaouiñ tostoc'h.",
        "your-poll-will-automatically-be-archived": "Diellaouet e vo ho sontadeg ent emgefreek",
        "your-poll-will-be-automatically-archived-in-x-days": "Diellaouet e vo ho sontadeg a-benn %d a zevezhioù ent emgefreek.",
        "after-the-last-date-of-your-poll": "goude devezh diwezhañ ar sontadeg.",
        "version-x": "",
        "add-a-column": "Ouzhpennañ ur bann",
        "adding-a-column": "Ouzhpennañ ur bann",
        "all-comments-deleted": "Dilamet eo bet an holl evezhiadennoù",
        "all-votes-deleted": "Dilamet eo bet an holl vouezhioù",
        "as-poll-administrator-you-can-change-all-the-lines-of-this-poll-with-this-button": "Dre ma'z oc'h merour e c'hallit kemmañ holl linennoù ar sontadeg gant an afell-mañ",
        "back-to-the-poll": "Distreiñ d'ar sontadeg",
        "choice-added": "Dibab ouzhpennet",
        "collect-the-emails-of-the-polled-users-for-the-choice": "",
        "column-deleted": "Bann dilamet",
        "comment-deleted": "Dilamet eo bet an evezhiadenn",
        "confirm-removal-of-all-comments": "Kadarnaat dilemel holl evezhiadennoù ar sontadeg",
        "confirm-removal-of-all-votes": "Kadarnaat dilemel holl vouezhioù ar sontadeg",
        "confirm-removal-of-the-column": "Kadarnaat dilemel ar bann.",
        "confirm-removal-of-your-poll": "Kadarnaat dilemel ar sontadeg",
        "delete-poll": "",
        "finally-you-can-change-the-properties-of-this-poll-such-as-the-title-the-comments-or-your-email-addr": "Gallout a rit ivez kemmañ an titouroù a-zivout ar sontadeg evel an titl, an evezhiadennoù pe ho chomlec'h postel.",
        "keep-comments": "Mirout an evezhiadennoù",
        "keep-the-comments": "Mirout an evezhiadennoù",
        "keep-the-poll": "Mirout ar sontadeg",
        "keep-the-votes": "Mirout ar mouezhioù",
        "keep-this-poll": "Mirout ar sontadeg",
        "keep-votes": "Mirout ar mouezhioù",
        "poll-fully-deleted": "Sontadeg dilamet betek penn",
        "poll-saved": "Enrollet eo bet ar sontadeg",
        "remove-column": "Dilemel ar bann",
        "remove-the-comments": "Dilemel an evezhiadennoù",
        "remove-the-votes": "Dilemel ar mouezhioù",
        "the-poll-was-created": "",
        "vote-added": "",
        "vote-deleted": "Dilamet eo bet ar vouezh",
        "vote-updated": "",
        "you-can-add-a-new-scheduling-date-to-your-poll": "Gallout a rit ouzhpennañ un deiziad d'ho sontadeg.",
        "your-poll-has-been-removed": "Dilamet eo bet ar sontadeg!",
        "and-add-a-new-column-with": "ha m'ho peus disoñjet un dibab e c'hallit ouzhpennañ ur bann en ur glikañ war",
        "remove-a-column-or-a-line-with": "dilemel ur bann pe ul linenn gant",
        "users-who-voted-if-need-be-for-this-option-have-left-those-email-addresses": "",
        "users-who-voted-no-for-this-option-have-left-those-email-addresses": "",
        "users-who-voted-yes-for-this-option-have-left-those-email-addresses": "",
        "deletion-date": "Deiziad dilemel:",
        "if-you-want-to-vote-in-this-poll-you-have-to-give-your-name-make-your-choice-and-submit-it-by-select": "Evit kemer perzh er sontadeg-mañ, enankit hoc'h anv, grit ho tibab ha kadarnait gant an afell e dibenn al linenn.",
        "the-administrator-locked-this-poll-votes-and-comments-are-frozen-it-is-no-longer-possible-to-partici": "Prennet eo bet ar sontadeg-mañ gant ar merour. Skornet eo ar mouezhioù hag an evezhiadennoù, n'hallit ket kemer perzh ken",
        "the-poll-has-expired-it-will-soon-be-deleted": "Diamzeret eo ar sontadeg, dilamet e vo a-benn nebeut.",
        "your-vote-has-been-saved-but-please-note-you-need-to-keep-this-personalised-link-to-be-able-to-edit-": "Kemeret eo bet ho mouezh e kont, met diwallit: n'hallit kemmañ ho mouezh nemet gant an ere personelaet da-heul : mirit anezhañ gant evezh!"
    },
    "home": {
        "search_button": "Klask",
        "create_button": "Krouiñ ur sontadeg nevez",
        "search_label": "Ho chomlec'h postel",
        "subtitle": "Eskemm en un doare simpl evit aozañ a-stroll",
        "search_title": "Pelec'h eo ma sontadegoù ? ",
        "title": "Degemer mat e",
        "search_subtitle": "Lakait ho chomlec'h postel hag e vo kaset deoc'h al liamm betek ho sontadegoù. "
    },
    "Language": "Yezh",
    "Title": "Skouer un droidigezh",
    "creation": {
        "want": "Fellout a ra din krouiñ ur sontadeg",
        "advanced": "Dibarzhioù araokaet",
        "dialog": "Mont kuit eus krouidigezh ur sontadeg ?",
        "choose_title_label": "Anv ho sontadeg (rekis)",
        "choose_title_placeholder": "titl",
        "name_placeholder": "ma anv",
        "email_placeholder": "ma-chomlech@domani.bzh",
        "description": "Deskrivadur (diret)",
        "description_placeholder": "deskrivadur",
        "kind": {
            "date": "Sontadeg gant deizioù",
            "classic": "Sontadeg klasel"
        },
        "choose_title": "Lakait un anv evit ho sontadeg",
        "email": "Ma chomlec'h postel",
        "name": "Gallout a ran lakaat ma anv ma fell din",
        "choices_hint": "Implijit ar bir d'an nec'h ⬆️ pe d'an traoñ ⬇️ evit tremen eus un dibab d'egile",
        "dialog_content": "Ha fellout a ra deoc'h mont kuit eus krouidigezh ur sontadeg ? An holl roadennoù az aio da get.",
        "description_constraint": "niver uhelañ a arouezennoù",
        "init": "Krouiñ",
        "title": "Krouiñ ur sontadeg"
    },
    "PAGE_NOT_FOUND": {
        "DEFAULT": "N'eus ket eus ar bajenn-mañ.",
        "POLL": "N'eus ket eus ar sontadeg-mañ."
    },
    "nav": {
        "leave": "Mont kuit",
        "previous": "Kent",
        "next": "War-lerc'h",
        "save": "Gwareziñ",
        "no_title": "(titl ebet)",
        "menu": "Lañser",
        "step": "Pazenn",
        "on": "diwar"
    },
    "config": {
        "demo": "un diskouez eo",
        "demo_other": "un diskouez all eo",
        "continue": "Kenderc'hel",
        "find_my_polls": "Ma sontadegoù",
        "landing_title": "Aozit abadennoù pe dastumit alioù ho mignoned, en un doare aes ha dieub.",
        "letsgo": "Krouiñ ur sontadeg nevez",
        "find_button": "Adkavout ma sontadegoù",
        "perfect": "Dreist",
        "title": "Krouiñ ur sontadeg",
        "landing_subtitle": "A-drugarez da {{AppTitle}} e c'hellit raktresañ, aozañ ha kemer un diviz en un doare aes, hep enskrivadur.",
        "description": "Raktresit emgavioù gant ho mignoned pe ho familh, pe krouit ur sontadeg gant testennoù, skeudennoù pe liammoù… Ur gwir a sontadeg !",
        "discover": "Kavout ur sontadeg zo anezhi",
        "find_helper": "O klask ar sontadegoù liammet ouzh ma chomlec'h postel emaon"
    },
    "dates": {
        "title": "Dibab an deiziadoù",
        "hours_different": "Fellout a ra din lakaat prantadoù",
        "interval_button": "Ouzhpennañ anezho",
        "interval_button_dates": "deiziadoù",
        "manual_input": "Lakaat an deiziadoù a-zorn",
        "datepicker_input": "Implijout an deiziadur",
        "add": "Ouzhpennañ un deiziad",
        "format_helper": "DD/MM/BBBB",
        "add_time": "Ouzhpennañ un tachad eurioù",
        "empty": "Goullonderiñ",
        "count_dates": "dibab an deiziadoù",
        "element": "Deiziad",
        "remove": "Dilemel an deiziad",
        "count_time": "dibaboù tachadoù eurioù",
        "add_interval": "Ouzhpennañ ur c’houlzad a zeiziadoù",
        "interval_propose": "Fellout a ra din kinnig an holl zeiziadoù eus",
        "interval_span": "betek",
        "hours_each_day": "evit pep devezh",
        "multiple": {
            "identical": "hevelep",
            "different": "marteze disheñvel"
        },
        "errors": {
            "missing": "Lakait un deiz d'an nebeutañ"
        }
    },
    "popup": {
        "cancel": {
            "validate": "Ya, nullañ ar sontadeg",
            "title": "Emaout o vont da vont kuit eus krouidigezh ar sontadeg",
            "main": "Ha fellout a ra deoc'h mont kuit da vat ?",
            "reject": "Nann"
        },
        "languages": {
            "title": "Dibab ho yezh",
            "validate": "Gwareziñ"
        }
    },
    "participation": {
        "modal": {
            "options": {
                "print": "Moullañ",
                "delete_poll": "Dilemel ar sontadeg",
                "delete_votes": "Dilemel an holl vouezhioù",
                "delete_comments": "Dilemel an holl evezhiadennoù",
                "export_csv": "Ezporzhiañ (CSV)",
                "link_admin": "Liamm merañ",
                "link_public": "Liamm publik"
            },
            "cancel_others": {
                "reject": "N'on ket",
                "title": "Emaoc'h o vont da nullañ kemmañ an dibaboù",
                "description": "Ho kemmoù a vo skarzhet.\nHa sur oc'h e fell deoc'h nullañ ?",
                "validate": "Ya, nullañ"
            },
            "cancel_own": {
                "validate": "Ya, dilemel",
                "description": "Ho tibaboù a vo skarzhet.\nHa sur oc'h e fell deoc'h nullañ ?",
                "reject": "N'on ket",
                "title": "Emaoc'h o vont da nullañ ho mouezh"
            }
        },
        "you_are_admin": "Merour oc'h hag e c'hellit he c'hemmañ",
        "send_edit_vote": "Kemmañ ma mouezh",
        "edit_only_self": "Aotreet oc'h da gemmañ ho mouezh hepken",
        "poll": "Sontadeg",
        "yes": "Ya",
        "maybe": "Marteze",
        "no": "Ket",
        "details": "Munudoù",
        "comments": "Evezhiadennoù",
        "comments_new": "Evezhiadenn nevez",
        "name_label": "Hoc’h anv (rekis)",
        "content_label": "Ho kemennadenn (rekis)",
        "send_button": "Kas",
        "edit_button": "Kemmañ ma zitouroù ac'hub/diac'hub",
        "poll_expired": "Aet eo ar sontadeg-mañ d'he zermen. N'eo ket mui posubl ouzhpennañ ur vouezh pe un evezhiadenn",
        "voting_title": "Dibabit ho dibarzhioù",
        "vote_edit_title": "Kemmañ ho mouezh",
        "vote_edit_confirmation": "Kemmet eo bet ho mouezh.",
        "vote_confirmed": "Kadarnaet eo ho mouezh.",
        "vote_confirmed_edit": "Gallout a rit he c'hemmañ n'eus forzh pegoulz.",
        "comment_confirmed": "Postet eo bet hoc'h evezhiadenn."
    },
    "advanced": {
        "custom_label": "Lakait liamm ho sontadeg",
        "custom_desc": "Kemmañ al liamm a lakay ho sontadeg da vezañ aesoc'h da gavout. Erbedet eo deoc'h he gwareziñ gant ur ger-tremen.",
        "password_validation_ok": "Heñvel eo ar gerioù-tremen",
        "password_display_without": "An disoc'hoù a zo digor hep ger-tremen",
        "allowances_title": "Aotreoù",
        "title": "Kefluniañ ar sontadeg",
        "description": "Diret eo ar bazenn-mañ.",
        "limit_title": "Bevennañ an niver a berzhidi dre zibab",
        "allowances_all": "An holl berzhidi a c'hell kemmañ an holl vouezhioù",
        "allowances_none": "Mouezh ebet a c'hell bezañ kemmet",
        "notifications_title": "Rebuzadurioù",
        "notifications_vote": "Bezañ kelaouet dre bostel evit pep perzhiadur",
        "notifications_comment": "Bezañ kelaouet evit pep evezhiadenn",
        "notifications_description": "Dibabit evit peseurt abegoù e fell deoc'h bezañ kelaouet",
        "allowances_own": "Pep perzhiad a c'hell kemmañ e vouezh",
        "allowances_creator": "N'eus nemet krouer·ez ar sontadeg a c'hell gwelout an disoc'hoù",
        "password_label": "Ger-tremen",
        "password_label_repeat": "Kadarnaat ar ger-tremen",
        "password_title": "Gwareziñ gant ur ger-tremen",
        "custom_link": "Personelaat liamm ar sontadeg",
        "limit_label": "Niver uhelañ a berzhidi"
    },
    "hours": {
        "add": "Ouzhpennañ un euriadur",
        "modal": {
            "title": "Dibabit an euriadurioù ta vezañ kemeret e kont evit an holl zeiziadoù",
            "validate": "Kemer e kont"
        },
        "title": "Dibabit an euriadurioù",
        "element": "Euriadur",
        "apply_same": "Kemer ar memes euriadurioù e kont evit an holl zeiziadoù",
        "empty": "Euriadur ebet",
        "reinit": "Adderaouekaat"
    },
    "choices": {
        "modal": {
            "url_label": "Liamm betek ur bajenn web (URL)",
            "img_label": "Liamm betek ur skeudenn",
            "validate": "Ouzhpennañ",
            "title": "Ouzhpennañ ul liamm betek an dibab",
            "description": "Gallout a rit ouzhpennañ ul liamm betek ur bajenn web (URL), ul liamm betek ur skeudenn pe an daou."
        },
        "continue": "Taolomp ur sell ouzh penaos eo an traoù",
        "delete": "Dilemel dibab",
        "helper": "Ereadur markdown a c'hellit implijout",
        "title": "Skrivañ an dibaboù",
        "element": "Dibab",
        "add_link": "Ouzhpennañ liamm",
        "answer_preset_1": "skouer demo 1",
        "answer_preset_2": "respont 2",
        "answer_preset_3": "respont D",
        "add": "Ouzhpennañ dibab"
    },
    "resume": {
        "edit": "Kemmañ",
        "kind": "Doare sontadeg",
        "dates_and_hours": "Ma deiziadoù hag euriadurioù",
        "owner": "Ma anv ha ma chomlec'h postel",
        "notifications_vote": "Kaset e vo din ur postel evit pep perzhiadur",
        "notifications_comment": "Kaset e vo din ur postel evit pep evezhiadenn",
        "title": "Setu diverradur ho sontadeg",
        "description": "Kaset e vioc'h d'ar bazenn-se e krouidigezh ar sontadeg. Dav e vo deoc'h tremen dre an holl bazennoù da-heul adarre.\n\nNe rit ket biloù, n'ho po ket da adlakaat pep tra.",
        "general": "Ma zitouroù hollek",
        "params_notifs": "Dibarzhioù ma rebuzadurioù",
        "no_description": "Deskrivadur ebet"
    },
    "date_delays": {
        "dipslay_comments_delay": "{{counter_delay}} {{time_unit}} zo",
        "now": "Bremañ",
        "minutes": "munut",
        "seconds": "eilenn",
        "hours": "eurioù",
        "days": "deizioù"
    },
    "owner": {
        "email_description": "Ne vo implijet ho chomlec'h postel nemet evit kas deoc'h rebuzadurioù.",
        "title": "Lavarit d'ho kouvidi ha d'ho kouviadezed piv oc'h !",
        "email_label": "Ho chomlec'h postel",
        "name_label": "Ho anv (rekis)"
    },
    "Intro": "Demat, {{name}} eo ma anv ha {{age}} on.",
    "You must enter a value": "Dav eo deoc'h lakaat un talvoud",
    "visibility": {
        "visibility_want": "Fellout a ra din",
        "votes": "Mouezhioù"
    }
}
